# trabalho-qualidade-e-teste-os-renegados

./: .gitignore  ISO 25010.md  README.md  banco.txt  clientes.json  requirements.txt  run.py
src/: README.md  conftest.py  pytest.ini
src/api/: routes.py
src/database/: db.py  novobanco.db
src/models/: account.py  customer.py  loan.py  transaction.py
src/services/: account_manager.py  credit_score_calculator.py  fraud_detector.py  investment_calculator.py  loan_calculator.py  transaction_validator.py
src/templates/: admin.html  base.html  contas.html  emprestimos.html  home.html  index.html  investimentos.html  login.html  risco.html
winxbank/: README.md  README_WEB.md  banco.txt  clientes.json  pom.xml  winxbank.ipr
winxbank/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
winxbank/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
winxbank/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
winxbank/src/main/java/br/winxbank/repository/: ArquivoBanco.java  ArquivoDeMesAtual.java
winxbank/src/main/java/br/winxbank/sistemabancario/: Banco.java  CartaoCredito.java  ContaCorrente.java  ContaPoupanca.java  Movimentacao.java
winxbank/src/main/java/br/winxbank/sistemaclientes/: AuditoriaDeConversaoDePontos.java  AuditoriaDeConversaoNoOp.java  Cliente.java  ClienteWinx.java  PoliticaDeConversaoDePontos.java  PoliticaDeConversaoPadrao.java  RegistroDeClientes.java
winxbank/src/main/java/br/winxbank/tempo/: MesAtualProvider.java  MesAtualProviderAnoSingleton.java
winxbank/src/main/java/br/winxbank/web/: WinxBankWebServer.java  WinxBankWebService.java
winxbank/src/test/java/br/winxbank/sistemabancario/: BancoTest.java  CartaoCreditoTest.java  ContaCorrenteTest  ContaCorrenteTest.java  ContaTest.java  MovimentacaoTest.java
winxbank/src/test/java/br/winxbank/sistemabancario/integracao/: BancoIntegrationTest.java  ContaCorrenteIntegracaoTest  ContaIntegrationTest.java
winxbank/src/test/java/br/winxbank/sistemaclientes/: ClienteWinxTest.java  PoliticaDeConversaoPadraoTest.java  RegistroDeClientesTest.java
winxbank/src/test/java/br/winxbank/sistemaclientes/integracao/: ConversaoDePontosIntegracaoTest.java  RegistroDeClientesBancoIntegracaoTest.java
winxbank/src/test/java/br/winxbank/web/: BancoSystemE2ETest.java  CadastroSeleniumTestFuncional.java  ContaCorrenteSeleniumTest  ConverterPontosE2ETest.java  ConverterPontosSeleniumTest.java  DepositoSeleniumTest.java
